# common section
DISCORD_BOT_TOKEN='YOUR_BOT_TOKEN'
DISCORD_BOT_ADMIN_USER_ID='INPUT_YOUR_DISCORD_USER_ID'
DISCORD_LATEST_LIST_LENGTH=3
DISCORD_FOLLOW_MINUTE=10
DISCORD_FOLLOW_CRON='0 */1 * * * *'
DISCORD_ACTIVITY_RECORD_CRON='0 */1 * * * *'
DISCORD_AUTO_ANNOUNCE_CRON='30 */1 * * * *'
DISCORD_UPDATE_CHANNEL_NAME_CRON='0 */10 * * * *'
DISCORD_RECRUITMENT_EXPIRE_DELAY_MINUTE=60
DISCORD_AUTO_ANNOUNCEMENT_MEMBER_THRESHOLD=2
DISCORD_ACTIVITY_HISTORY_SAVE_LIMIT_MONTH=3

# development mode (affect to logging)
DEV_MODE=false

# 「その他」の名称といくつ許可するか
DISCORD_FRIEND_CODE_OTHER_NAME_FORMAT='その他(%%DISCORD_FRIEND_CODE_OTHER_COUNT%%)'
DISCORD_FRIEND_CODE_OTHER_COUNT=3
# Roleのうち変換しないものの名称をカンマ区切りで指定
DISCORD_FRIEND_CODE_IGNORE_ROLE_LIST='@everyone,Member'
# Presenceのうち表示対象としないものをカンマ区切りで指定
DISCORD_PRESENCE_IGNORE_NAME_LIST=''

# database section (for prisma)
DATABASE_URL="file:./../.data/main.sqlite?connection_limit=1"

# export file section
EXPORT_USER_INFO_PATH='./.data/user_info_export.tsv'

# messages section
DISCORD_ACTIVITY_NAME='Bot起動状態正常'
DISCORD_MESSAGE_IS_INVALID='メッセージ認識不可'
DISCORD_MESSAGE_TYPE_INVALID='メッセージ認識不可'
DISCORD_MESSAGE_NOT_FOUND_RECRUITMENT='その募集は期限切れです。'
DISCORD_MESSAGE_EXPORT_TITLE='ユーザ情報出力'
DISCORD_MESSAGE_EXPORT_USER_INFO='ユーザ情報を出力します。'
DISCORD_MESSAGE_EXPORT_USER_INFO_LIMIT_EXCEEDED='ユーザ情報を出力します。1000件を超過したため、1000件までを出力します。'
DISCORD_MESSAGE_EXCEPTION='メッセージ認識不可'
DISCORD_MESSAGE_TOKEN_GENERATE_LIMIT_EXCEEDED='募集の作成時にエラーが発生しました。'
DISCORD_MESSAGE_NO_PERMISSION='そのコマンドは管理者にしか実行できません。'
DISCORD_MESSAGE_COMMAND_IS_REGIST='スラッシュコマンドをサーバに登録しました。'
DISCORD_MESSAGE_SETTING_IS_NOT_READY='サーバ設定が完了していません。<@&%%DISCORD_BOT_ADMIN_USER_ID%%>が本アカウントに対し、「初期設定 @通知先ロール(※ 通知先ロールは適宜、募集を通知したいロールを指定してください)」と発言してください。'
DISCORD_MESSAGE_SETTING_ROLE_SELECT='募集の案内を通知するロールを選択してください'
DISCORD_MESSAGE_SELECT_GAME_MASTER_FOR_REGIST_FRIEND_CODE='コードを登録する対象を選択してください。'
DISCORD_MESSAGE_SELECT_GAME_MASTER_FOR_SEARCH_FRIEND_CODE='コードを検索する対象を選択してください。'
DISCORD_MESSAGE_SELECT_GAME_MASTER_FOR_DELETE_FRIEND_CODE='コードを削除する対象を選択してください。'
DISCORD_MESSAGE_SELECT_AUTO_ANNOUNCEMENT='<@&%%DISCORD_REPLY_ROLE%%> <#%%GAME_PLAYING_CHANNEL_ID%%> で %%GAME_NAME%% が進行中です。'

DISCORD_RECRUITMENT_MODAL_TIME='実施時刻'
DISCORD_RECRUITMENT_MODAL_DESCRIPTION='説明'
DISCORD_FRIEND_CODE_MODAL_FRIEND_CODE='コード (%%GAME_NAME%%)'
DISCORD_GAME_MASTER_MODAL_DESCRIPTION='ゲームマスタ情報を更新'
DISCORD_GAME_MASTER_MODAL_PRECENSE_NAME='「%%GAME_NAME%%」のプレセンス名称を入力'

DISCORD_RECRUITMENT_THREAD_TITLE='[募集] %%TITLE%%'
DISCORD_RECRUITMENT_THREAD_ANNOUNCEMENT='<@&%%DISCORD_REPLY_ROLE%%> 新規募集がきました。詳細はスレッドを見てください。'
DISCORD_MESSAGE_TITLE_NEW_RECRUITMENT='新規募集がきました'
DISCORD_MESSAGE_NEW_RECRUITMENT='<@&%%DISCORD_REPLY_ROLE%%> ボタンを使って参加してください。'
DISCORD_MESSAGE_TITLE_EDIT_RECRUITMENT='募集が変更されました'
DISCORD_MESSAGE_EDIT_RECRUITMENT='内容を確認してください。'
DISCORD_MESSAGE_TITLE_DELETE_RECRUITMENT='募集が中止になりました。'
DISCORD_MESSAGE_DELETE_RECRUITMENT='内容を確認してください。'
DISCORD_MESSAGE_TITLE_SUCCESS_JOIN='参加受付完了'
DISCORD_MESSAGE_SUCCESS_JOIN='参加を受け付けました。'
DISCORD_MESSAGE_TITLE_SUCCESS_VIEW='観戦(待機・保留)受付完了'
DISCORD_MESSAGE_SUCCESS_VIEW='観戦(待機・保留)を受け付けました。'
DISCORD_MESSAGE_TITLE_SUCCESS_DECLINE='辞退受付完了'
DISCORD_MESSAGE_SUCCESS_DECLINE='辞退を受け付けました。'
DISCORD_MESSAGE_TITLE_FOLLOW_RECRUITMENT='お知らせ'
DISCORD_MESSAGE_FOLLOW_RECRUITMENT='募集の開始時間が近くなりました。'
DISCORD_MESSAGE_REGIST_SERVER_INFO='サーバマスターを更新しました。'
DISCORD_MESSAGE_REGIST_FRIEND_CODE='フレンドコードを登録しました。'
DISCORD_MESSAGE_SEARCH_FRIEND_CODE='%%USER_NAME%%のフレンドコードは以下の通りです。'
DISCORD_MESSAGE_SEARCH_FRIEND_CODE_NOT_FOUND='%%USER_NAME%%のフレンドコードは登録されていません。'
DISCORD_MESSAGE_DELETE_FRIEND_CODE='フレンドコードを削除しました。'
DISCORD_MESSAGE_DELETE_FRIEND_CODE_NOT_FOUND='削除対象のフレンドコードが見つかりませんでした。'
DISCORD_MESSAGE_EDIT_GAME_MASTER='%%GAME_NAME%%のプレセンス表示名称を %%PRESENCE_NAME%% で更新しました。'

DISCORD_MESSAGE_EMBED_NO_MEMBER='対象者無し'
DISCORD_MESSAGE_EMBED_TITLE='パーティー名'
DISCORD_MESSAGE_EMBED_OWNER='主催者'
DISCORD_MESSAGE_EMBED_START_TIME='開始日時'
DISCORD_MESSAGE_EMBED_JOIN_MEMBERS='参加者'
DISCORD_MESSAGE_EMBED_VIEW_MEMBERS='観戦者(待機・保留)'

DISCORD_BUTTUN_JOIN='参加'
DISCORD_BUTTON_DECLINE='参加取り止め'
DISCORD_BUTTON_VIEW='観戦のみ'

# ユーザ情報出力用
DISCORD_EXPORT_USER_INFO_SPLIT_CHAR='\t'
DISCORD_EXPORT_USER_INFO_LINE_SEPARATOR='\r\n'
DISCORD_EXPORT_USER_INFO_NAME_ITEM_NAME='おなまえ'
DISCORD_EXPORT_USER_INFO_NAME_ITEM_ID='Discord ID'
DISCORD_EXPORT_USER_INFO_HAS_ROLE='〇'
DISCORD_EXPORT_USER_INFO_NO_ROLE=''

# define discord command
DISCORD_COMMAND_NEW_RECRUITMENT='create_recruitment'
DISCORD_COMMAND_EDIT_RECRUITMENT='edit_recruitment'
DISCORD_COMMAND_DELETE_RECRUITMENT='delete_recruitment'
DISCORD_COMMAND_LIST_RECRUITMENT='list_recruitment'
DISCORD_COMMAND_USER_INFO_LIST_GET='export_user_info'
DISCORD_COMMAND_REGIST_MASTER='initial_settings'
DISCORD_COMMAND_REGIST_COMMAND='regist_slash_command'
DISCORD_COMMAND_SEARCH_FRIEND_CODE='search_friend_code'
DISCORD_COMMAND_REGIST_FRIEND_CODE='regist_friend_code'
DISCORD_COMMAND_DELETE_FRIEND_CODE='delete_friend_code'
DISCORD_COMMAND_EDIT_GAME_MASTER='edit_game_master'

DISCORD_COMMAND_DESCRIPTION_NEW_RECRUITMENT='新規募集を受け付けます。'
DISCORD_COMMAND_DESCRIPTION_EDIT_RECRUITMENT='最新の募集内容を変更します。'
DISCORD_COMMAND_DESCRIPTION_DELETE_RECRUITMENT='最新の募集を取りやめます。'
DISCORD_COMMAND_DESCRIPTION_LIST_RECRUITMENT='(未実装)'
DISCORD_COMMAND_DESCRIPTION_REGIST_MASTER='(未実装)'
DISCORD_COMMAND_DESCRIPTION_USER_INFO_LIST_GET='サーバのユーザ一覧を出力します'
DISCORD_COMMAND_DESCRIPTION_SEARCH_FRIEND_CODE='サーバのメンバーが登録したフレンドコードを検索します'
DISCORD_COMMAND_DESCRIPTION_REGIST_FRIEND_CODE='botにフレンドコードを登録し、サーバ内の他のユーザに公開します'
DISCORD_COMMAND_DESCRIPTION_DELETE_FRIEND_CODE='botに登録したフレンドコードを削除します'
DISCORD_COMMAND_DESCRIPTION_EDIT_GAME_MASTER='自動通知用にプレセンス表示名称とロールの紐づけを実施します'

# チャンネル名称変更用
DISOCRD_UPDATE_CHANNEL_NAME_FORMAT='[%%GAME_NAME%%] %%CHANNEL_NAME%%'
DISOCRD_UPDATE_CHANNEL_NAME_FORMAT_REGEXP='^\[[^\]]+\] '

# define discord recruitment except words for times
DISCORD_COMMAND_EXCEPT_WORDS_OF_TIME='2048'
