# common section
DISCORD_BOT_TOKEN='YOUR_BOT_TOKEN'
DISCORD_BOT_ADMIN_USER_ID='INPUT_YOUR_DISCORD_USER_ID'
DISCORD_BOT_PORT=3000
DISCORD_LATEST_LIST_LENGTH=3
DISCORD_FOLLOW_MINUTE=10
DISCORD_FOLLOW_CRON='0 */1 * * * *'
DISCORD_RECRUITMENT_EXPIRE_DELAY_MINUTE=60

# sqlite section
SQLITE_FILE='./.data/main.sqlite'
SQLITE_TEMPLATE_FILE='./initial.sqlite'

# export file section
EXPORT_USER_INFO_PATH='./.data/user_info_export.tsv'

# messages section
DISCORD_ACTIVITY_NAME='Bot起動状態正常'
DISCORD_MESSAGE_IS_INVALID='メッセージ認識不可'
DISCORD_MESSAGE_TYPE_INVALID='メッセージ認識不可'
DISCORD_MESSAGE_NOT_FOUND_RECRUITMENT='その募集は期限切れです。'
DISCORD_MESSAGE_EXPORT_TITLE='ユーザ情報出力'
DISCORD_MESSAGE_EXPORT_USER_INFO='ユーザ情報を出力します。'
DISCORD_MESSAGE_EXPORT_USER_INFO_LIMIT_EXCEEDED='ユーザ情報を出力します。1000件を超過したため、1000件までを出力します。'
DISCORD_MESSAGE_EXCEPTION='メッセージ認識不可'
DISCORD_MESSAGE_TOKEN_GENERATE_LIMIT_EXCEEDED='募集の作成時にエラーが発生しました。'
DISCORD_MESSAGE_NO_PERMISSION='そのコマンドは管理者にしか実行できません。'
DISCORD_MESSAGE_SETTING_IS_NOT_READY='サーバ設定が完了していません。<@&%%DISCORD_BOT_ADMIN_USER_ID%%>が本アカウントに対し、「初期設定 @通知先ロール(※ 通知先ロールは適宜、募集を通知したいロールを指定してください)」と発言してください。'

DISCORD_RECRUITMENT_THREAD_TITLE='[募集] %%TITLE%%'
DISCORD_RECRUITMENT_THREAD_ANNOUNCEMENT='<@&%%DISCORD_REPLY_ROLE%%> 新規募集がきました。詳細はスレッドを見てください。'
DISCORD_MESSAGE_TITLE_NEW_RECRUITMENT='新規募集がきました'
DISCORD_MESSAGE_NEW_RECRUITMENT='<@&%%DISCORD_REPLY_ROLE%%> ボタンを使って参加してください。'
DISCORD_MESSAGE_TITLE_EDIT_RECRUITMENT='募集が変更されました'
DISCORD_MESSAGE_EDIT_RECRUITMENT='内容を確認してください。'
DISCORD_MESSAGE_TITLE_DELETE_RECRUITMENT='募集が中止になりました。'
DISCORD_MESSAGE_DELETE_RECRUITMENT='内容を確認してください。'
DISCORD_MESSAGE_TITLE_SUCCESS_JOIN='参加受付完了'
DISCORD_MESSAGE_SUCCESS_JOIN='参加を受け付けました。'
DISCORD_MESSAGE_TITLE_SUCCESS_VIEW='観戦(待機・保留)受付完了'
DISCORD_MESSAGE_SUCCESS_VIEW='観戦(待機・保留)を受け付けました。'
DISCORD_MESSAGE_TITLE_SUCCESS_DECLINE='辞退受付完了'
DISCORD_MESSAGE_SUCCESS_DECLINE='辞退を受け付けました。'
DISCORD_MESSAGE_TITLE_FOLLOW_RECRUITMENT='お知らせ'
DISCORD_MESSAGE_FOLLOW_RECRUITMENT='募集の開始時間が近くなりました。'
DISCORD_MESSAGE_REGIST_SERVER_INFO='サーバマスターを更新しました。'

DISCORD_MESSAGE_EMBED_NO_MEMBER='対象者無し'
DISCORD_MESSAGE_EMBED_TITLE='パーティー名'
DISCORD_MESSAGE_EMBED_OWNER='主催者'
DISCORD_MESSAGE_EMBED_START_TIME='開始日時'
DISCORD_MESSAGE_EMBED_JOIN_MEMBERS='参加者'
DISCORD_MESSAGE_EMBED_VIEW_MEMBERS='観戦者(待機・保留)'

DISCORD_BUTTUN_JOIN='参加'
DISCORD_BUTTON_DECLINE='参加取り止め'
DISCORD_BUTTON_VIEW='観戦のみ'

# ユーザ情報出力用
DISCORD_EXPORT_USER_INFO_SPLIT_CHAR='\t'
DISCORD_EXPORT_USER_INFO_LINE_SEPARATOR='\r\n'
DISCORD_EXPORT_USER_INFO_NAME_ITEM_NAME='おなまえ'
DISCORD_EXPORT_USER_INFO_HAS_ROLE='〇'
DISCORD_EXPORT_USER_INFO_NO_ROLE=''

# define discord command (1st word) for csv
DISCORD_COMMAND_NEW_RECRUITMENT='募集,ぼしゅう'
DISCORD_COMMAND_EDIT_RECRUITMENT='編集,へんしゅう,変更,へんこう'
DISCORD_COMMAND_DELETE_RECRUITMENT='中止,ちゅうし,キャンセル'
DISCORD_COMMAND_LIST_RECRUITMENT='リスト,一覧'
DISCORD_COMMAND_USER_INFO_LIST_GET='ユーザ情報取得'
DISCORD_COMMAND_REGIST_MASTER='初期設定'

# define discord recruitment except words for times
DISCORD_COMMAND_EXCEPT_WORDS_OF_TIME='2048'
